backend:
  name: gitlab
  repo: Stradi/test-hugo
  branch: main # Branch to update (optional; defaults to master)
  auth_type: pkce # Required for pkce
  app_id: c136c6131b49fa29f40264cc729f66d2c3f7fd3fbc26ba548363e6ac8591a3de
media_folder: static/img
public_folder: /img
publish_mode: editorial_workflow
  #collections:
  #  - name: 'blog'
  #    label: 'Blog'
  #    folder: 'content/blog'
  #    create: true
  #    slug: '{{year}}-{{month}}-{{day}}-{{slug}}'
  #    editor:
  #      preview: false
  #    fields:
  #      - { label: 'Title', name: 'title', widget: 'string' }
  #      - { label: 'Publish Date', name: 'date', widget: 'datetime' }
  #      - { label: 'Description', name: 'description', widget: 'string' }
  #      - { label: 'Body', name: 'body', widget: 'markdown' }
  - name: 'post'
    label: 'Post'
    folder: 'content/post'
    create: true
    slug: '{{year}}-{{month}}-{{day}}-{{slug}}'
    editor:
      preview: false
    fields:
      - { label: 'Title', name: 'title', widget: 'string' }
      - { label: 'Publish Date', name: 'date', widget: 'datetime' }
      - { label: 'Description', name: 'description', widget: 'string' }
      - { label: 'Body', name: 'body', widget: 'markdown' }
